{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Images names and their link. ( where to get them)\
\
1.  Login.png -> https://pixabay.com/vectors/user-login-enter-icon-person-2160923/\
\
2. Hamburger_Button.png -> www.canva.com\
\
3. Round_X.png -> www.canva.com\
\
4.\
\
5.\
\
6.\
\
}